TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        FontSize="15"
        Title="{Binding FileName, Mode=OneWay, TargetNullValue='Notepad'}" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding BackCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ForwardCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Back" Command="{Binding BackCommand}" InputGestureText="Ctrl+U"/>
                <MenuItem Header="Forward" Command="{Binding ForwardCommand}" InputGestureText="Ctrl+R"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TextBox AcceptsReturn="True" x:Name="TextBox" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                     IsUndoEnabled="False"/>
        </Grid>
    </Grid>
</Window>
