TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        FontSize="15"
        Title="{Binding FileName, Mode=OneWay, TargetNullValue='Notepad'}" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding SaveChangesCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding BackCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ForwardCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="_Close" x:Name="CloseMenuItem" Click="CloseMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Back" Command="{Binding BackCommand}" InputGestureText="Ctrl+U"/>
                <MenuItem Header="_Forward" Command="{Binding ForwardCommand}" InputGestureText="Ctrl+R"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" AcceptsReturn="True" x:Name="TextBox" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                 IsUndoEnabled="False">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>

        <StatusBar Grid.Row="2">
            <TextBlock>
                <Run Text="Word count: "/>
                <Run Text="{Binding WordCount}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Line: "/>
                <Run Text="{Binding Line}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Column: "/>
                <Run Text="{Binding Column}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Position: "/>
                <Run Text="{Binding Position}"/>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
